<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }
        .section{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            overflow: hidden;
        }
        .section .text {
            position: relative;
            color: white;
            margin: 40px;
            max-width: 800px;
            user-select: none;
            font-size: 1.5em;
            background-color: none;
        }
        .section .text span {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .section .text span.active{
            animation: smoke 2s linear forwards;
            transform-origin: bottom; 
        }
        @keyframes smoke {
            0% {
                opacity: 1;
                filter: blur(0);
                transform: translateX(0) translateY(0) rotate(0deg) scale(1)
            }

            50% {
                opacity: 1;
                pointer-events: none;
            }
            
            100% {
                opacity: 1;
                filter: blur(10px);
                transform: translateX(300px) translateY(-300px) rotate(720deg) scale(2)
            }
        }

    </style>
</head>
<body>
    <div class="section">
        <p class="text"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur quae iure fugit! Vitae, quidem nulla est odit voluptate dolores odio ex quis voluptatum, in perferendis itaque? Dolorum, quaerat veniam non unde dolorem maiores similique ab numquam voluptas quisquam, maxime aliquid consequatur explicabo modi voluptatem error sunt esse atque nostrum autem!</p>
    </div>
</body>
<script>
    const text = document.querySelector('.text');
    text.innerHTML = text.textContent.replace(/\S/g,"<span>$&</span>")

    const letters = document.querySelectorAll('span');
    for (let i=0; i<letters.length; i++) {
        letters[i].addEventListener("mouseover", function() {
            letters[i].classList.add('active')
        })
    };
</script>
</html>